//Question 1:
function foo(){
    function bar() {
        return 3;
    }
    return bar();
    function bar() {
        return 8;
    }
}
console.log(foo());

//Question 2:
function foo(){
    var bar = function() {
        return 3;
    };
    return bar();
    function bar() {
        return 8;
    };
}
console.log(foo());

//Question 3:
function foo(){
    function bar() {
            return 8;
    };
    return bar();
    var bar = function() {
        return 8;
    };
}
console.log(foo());


//Question 4:
function foo(){
    return bar();
    var bar = function() {
        return 3;
    };
    var bar = function() {
        return 8;
    };
}
console.log(foo());

