//Method 1
function f(x) {
"use strict";
var arguments = []; // error: redefinition of arguments
// ...
}
//Method 2
"use strict";
function f1(x) {
var arguments = [];
// ...
}
function f2(x) {
var arguments = []; // error: redefinition of arguments
// ...
}
function foo(a,b,a) { } // just fine
function bar(a,b,a) { "use strict"; } // Error!

(function () {
	"use strict";
	var a = {
		b : 42,
		b : 43
	}; // Error!
})();


//Global Variables and Use strict
function foo() {
	undefined = 2; // really bad idea!
}
foo();
function foo() {
	"use strict";
	undefined = 2; // TypeError!
}
foo();
//Local Variables
function foo() {
	"use strict";
	var undefined = 2;
	console.log( undefined ); // 2
}
foo();